<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="menu">
        <div id="switch">
          <button onclick="toggleMode()"></button>
          <span></span>
        </div>

        <div id="socials">
          <a href="https://github.com/snipax" target="_blank" id="git">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a
            href="https://www.linkedin.com/in/edilson-malves/"
            target="_blank"
            id="linkedin"
          >
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="#" target="_blank" id="wpp">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </div>
      </div>
     
      <div id="text">
        <span id="first-txt">I'm a</span>
        <span id="sec-txt">Freelancer</span>
      </div>
      <div id="home">
        <div id="foto">
        <img src="assets/avatar.jpg" alt="foto de perfil, desenvolvedor Developer">
        </div>
        <div id="about">
          <h3>SOBRE MIM</h3>
          <span>👋 sou o Edilson, estudo e trabalho como desenvolvedorde, com skills em frontend e backend.<br>Sou formado como tecnico pelo Cotil-Unicamp e atualmente cursando engenharia da computaçao na FHO-Uniararas</span>
          <button>
            <a class="cv" href="assets/CV.pdf" target="_blank">Baixar CV</a>
          </button>
        </div>
      </div>



























      
          <footer>
      <div id="footer-content">
        <div id="footer-about">
          <img src="assets/avatar.jpg" alt="foto de perfil" align="left">
        </img>
          <span>👋 sou o Edilson, tecnico em informatica pelo cotil-Unicamp e cursando engenharia da computaçao na FHO-Uniararas</span>
        </div>
        <div id="footer-contact">
          <h3>CONTATO</h3>
          <span>
            entre em contato pelo meu e-mail
          </span></br>
          <a href="mailto:edilson.martins.alves@gmail.com">me chame por aqui
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </div>
      </div>

    </footer>
    </div>

    <script>
      const text = document.querySelector("#sec-txt")
      const textLoad = () => {
        setTimeout(() => {
          text.textContent = "Freelancer"
        }, 2000)
        setTimeout(() => {
          text.textContent = "Developer"
        }, 6000)
      }
      textLoad()
      setInterval(textLoad, 8000)
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./scripts.js"></script>
  </body>
</html>
